
.thumbnail {
    width: 100%;
    cursor: pointer;
}
.thumbnails-row {
    margin-bottom: 8px;
    position: relative;
}
.video-time {
    position: absolute;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    bottom: 8px;
    right: 5px;
    background-color: black;
    color: white;
}
.video-title {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bolder;
    line-height: 20px;
    margin-bottom: 10px;
    width: 300px;
    
}
.video-author,
.video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
}
.video-author {
    margin-bottom: 4px;
}

.profil-picture {
    width: 36px;
    border-radius: 50px;
    vertical-align: top;
    margin-top: 10px;
    margin-right: 5px;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 14px;
    row-gap: 35px;
    
    
}

@media (max-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
        
    }
}
@media (min-width: 10000px) {
    grid-template-columns: 1fr 1fr 1fr ;
}
@media (min-width: 1001px) and (max-width: 9999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
}